http:
  host: "localhost"
  port: 3060

db:
  postgres:
    type: "postgres"
    host: "db.ycgnwrehdwljfpnkqbnl.supabase.co"
    port: 5432
    username: "postgres"
    password: "1q2w3e  !Q@W#E"
    database: "postgres"
    synchronize: true
  mysql:
    type: "mysql"
    host: "localhost"
    port: 3306
    username: "abir"
    password: "3323"
    database: "urpo"
    synchronize: true

settings:
  OTPLifeTime: 300
  saltOrRounds: 10
  jwtSecret: "secret"
  privateKey: "privateKey"
  accessTokenLife: 1800
  refreshTokenLife: 3600
  cors: ['http://localhost:3010']
  socket: 'http://localhost:3000'

superAdmin:
  firstName: 'Super'
  lastName: 'Admin'
  userName: 'admin'
  email: 'admin@gmail.com'
  phone: '+8801323987404'
  password: 'admin'
  organizationName: 'Admin'
  role: 'Super Admin'
  permission: 'Super Admin'
  employeeRole: 'General Employee'
  employeePermission: 'General Employee'

